로봇 청소기는 다음과 같이 작동한다.

1.현재 칸이 아직 청소되지 않은 경우, 현재 칸을 청소한다.
2.현재 칸의 주변 4칸 중 청소되지 않은 빈 칸이 없는 경우,
    1.바라보는 방향을 유지한 채로 한 칸 후진할 수 있다면 한 칸 후진하고 1번으로 돌아간다.
    2.바라보는 방향의 뒤쪽 칸이 벽이라 후진할 수 없다면 작동을 멈춘다.
3.현재 칸의 주변 4칸 중 청소되지 않은 빈 칸이 있는 경우,
    1.반시계 방향으로 90도 회전한다.
    2.바라보는 방향을 기준으로 앞쪽 칸이 청소되지 않은 빈 칸인 경우 한 칸 전진한다.
    3.1번으로 돌아간다.

4 5
2 1 0
1 1 1 1 1
1 2 2 2 1
1 2 1 2 1
1 1 1 1 1

오케이

일단,,,
시작점 클리닝

로봇이 바라보는 방향에서 회전 진행 (첨 바라보는 방향에서 무조건돌려야함)
회전한 다음공간이 DIRTY인 경우, (전진, 청소)

처음 지점으로 돌아왔는데 DIRTY가 아닌 경우
 -> 처음 값 저장 후, 회전시 (i+1)\%4 진행
후진 -> 후진시 벽인 경우 멈춤
후진 -> 회전 진행 반복



0->2 / 2->0  00 <-> 10
1->3 / 3->1  01 <-> 11

00 ^ 10 = 10
01 ^ 01 = 00
11 ^ 01 = 10
